<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      .box {
        width: 500px;
        height: 400px;
        border: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text {
        font-size: 54px;
        font-weight: bold;
        color: blue;
        animation: hello 3s infinite;
        transition: all 2s ease-in-out;
      }
      @keyframes hello {
        0% {
          opacity: 0;
          transform: translateX(-100%);
        }
        25% {
          opacity: 1;
          transform: translateX(0);
        }
        50% {
          transform: scale(2) rotateX(360deg);
        }
        75% {
          transform: translateX(50);
        }
        85% {
          opacity: 0;
        }
        100% {
          transform: translateX(300%);
        }
      }
    </style>
  </head>

  <body>
    <div class="box"><div class="text">안녕하세요?</div></div>
  </body>
</html>
